
msc.elf:     file format elf32-littlearm
msc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00003894 memsz 0x00003894 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x000002dc flags rw-
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003894  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          000002dc  40000200  40000200  00010200  2**2
                  ALLOC
  2 .ARM.attributes 00000010  00000000  00000000  0000b894  2**0
                  CONTENTS, READONLY
  3 .debug_abbrev 0000120b  00000000  00000000  0000b8a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00002c47  00000000  00000000  0000caaf  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000e58  00000000  00000000  0000f6f6  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000944  00000000  00000000  00010550  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000218f  00000000  00000000  00010e94  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 000005b8  00000000  00000000  00013023  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000240  00000000  00000000  000135e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001a8  00000000  00000000  00013820  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000dfe  00000000  00000000  000139c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      000000fc  00000000  00000000  000147c6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000001 l       *ABS*	00000000 LPC214x
00000040 l       *ABS*	00000000 UND_STACK_SIZE
00000040 l       *ABS*	00000000 ABT_STACK_SIZE
00000040 l       *ABS*	00000000 FIQ_STACK_SIZE
00000100 l       *ABS*	00000000 IRQ_STACK_SIZE
00000400 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 halsys.c
00000000 l    df *ABS*	00000000 printf.c
00000228 l     F .text	00000028 printchar
00000250 l     F .text	000000c0 prints
00000310 l     F .text	00000128 printi
00000438 l     F .text	000001e0 print
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 main_msc.c
00003020 l     O .text	00000071 abDescriptors
40000200 l       .bss	00000000 abClassReqData
000007e8 l     F .text	000000ac HandleClassRequest
00000000 l    df *ABS*	00000000 msc_bot.c
00000894 l     F .text	00000030 BOTStall
4000020c l       .bss	00000000 CBW
000008c4 l     F .text	00000070 SendCSW
40000204 l       .bss	00000000 dwTransferSize
4000022c l       .bss	00000000 CSW
4000023c l       .bss	00000000 eState
00000934 l     F .text	000000c0 HandleDataIn
40000240 l       .bss	00000000 pbData
40000208 l       .bss	00000000 dwOffset
00003094 l     O .text	0000000d __FUNCTION__.2081
000030a4 l     O .text	0000000e __FUNCTION__.2040
00000000 l    df *ABS*	00000000 msc_scsi.c
40000244 l       .bss	00000000 dwSense
000030b4 l     O .text	00000012 abSense
40000248 l       .bss	00000000 abBlockBuf
000030c6 l     O .text	00000024 abInquiry
000030ea l     O .text	00000008 aiCDBLen.1851
00000000 l    df *ABS*	00000000 blockdev_sd.c
000012ec l     F .text	00000068 getsdbits
00000000 l    df *ABS*	00000000 sdcard.c
00001464 l     F .text	0000007c SDExtraResp
000030f4 l     O .text	0000000c __FUNCTION__.1529
000014e0 l     F .text	00000054 SDWaitResp
00001534 l     F .text	00000064 SDReadDataToken
00001598 l     F .text	00000098 SDCommand
40000448 l       .bss	00000000 eCardType
00001840 l     F .text	00000054 SDSendOpCond
00000000 l    df *ABS*	00000000 lpc2000_spi.c
00000000 l    df *ABS*	00000000 usbhw_lpc.c
00001bf0 l     F .text	00000038 USBHwCmd
00001c28 l     F .text	00000044 USBHwCmdWrite
00001c6c l     F .text	00000048 USBHwCmdRead
4000044c l       .bss	00000000 _pfnFrameHandler
40000450 l       .bss	00000000 _pfnDevIntHandler
40000454 l       .bss	00000000 _apfnEPIntHandlers
00003100 l     O .text	0000001a __FUNCTION__.1675
00000000 l    df *ABS*	00000000 usbcontrol.c
0000311c l     O .text	0000001a __FUNCTION__.1666
400004a4 l       .bss	00000000 apbDataStore
40000494 l       .bss	00000000 apfnReqHandlers
000024ec l     F .text	00000048 _HandleRequest
00002534 l     F .text	00000060 StallControlPipe
400004b4 l       .bss	00000000 Setup
00002594 l     F .text	0000004c DataIn
400004c0 l       .bss	00000000 iResidue
400004bc l       .bss	00000000 pbData
400004c4 l       .bss	00000000 iLen
00003138 l     O .text	00000019 __FUNCTION__.1628
00000000 l    df *ABS*	00000000 usbstdreq.c
400004d0 l       .bss	00000000 pabDescrip
400004c8 l       .bss	00000000 pfnHandleCustomReq
00003168 l     O .text	00000011 __FUNCTION__.1609
400004cc l       .bss	00000000 bConfiguration
00003154 l     O .text	00000014 __FUNCTION__.1642
00000000 l    df *ABS*	00000000 usbinit.c
00002c44 l     F .text	00000014 HandleUsbReset
400004d4 l       .bss	00000000 abStdReqData
00000000 l    df *ABS*	00000000 memcpy.c
000006d0 g     F .text	0000003c putchar
000027d0 g     F .text	000000d0 USBGetDescriptor
00001440 g     F .text	00000010 BlockDevRead
00001e24 g     F .text	0000009c USBHwEPRead
000027c0 g     F .text	00000010 USBRegisterCustomReqHandler
00000650 g     F .text	00000034 printf
000027b0 g     F .text	00000010 USBRegisterDescriptors
00001894 g     F .text	00000150 SDInit
00000684 g     F .text	0000004c ConsoleInit
00001678 g     F .text	00000064 SDReadCID
00001460 g     F .text	00000004 BlockDevInit
000000e4 g     F .text	00000004 UNDEF_Routine
00001f74 g     F .text	00000160 USBHwISR
00001b8c g     F .text	00000064 SPISetSpeed
00003894 g       .text	00000000 _etext
00001b14 g     F .text	00000078 SPIInit
00002f78 g     F .text	000000a8 memcpy
000016dc g     F .text	00000064 SDReadCSD
00000728 g     F .text	00000034 puts
000009f4 g     F .text	000000c8 MSCBotBulkIn
00002c58 g     F .text	000000f8 __udivsi3
00002284 g     F .text	00000028 USBDisableDMAForEndpoint
40000200 g       .bss	00000000 _bss_start
00001d98 g     F .text	0000008c USBHwEPWrite
000022ac g     F .text	00000028 USBEnableDMAForEndpoint
000000e0 g     F .text	00000004 SWI_Routine
00001ec0 g     F .text	000000a4 USBHwISOCEPRead
00001acc g     F .text	00000048 SPITick
00000150 g     F .text	0000000c HalSysGetPCLK
00000000 g       .text	00000000 _startup
00000e18 g     F .text	00000230 SCSIHandleData
000019e4 g     F .text	00000074 SDReadBlock
400004dc g       *ABS*	00000000 _bss_end
00001cb4 g     F .text	00000058 USBHwEPConfig
00000040 g       .text	00000000 Reset_Handler
00001630 g     F .text	00000048 SDReadOCR
000025e0 g     F .text	000001d0 USBHandleControlTransfer
00001d0c g     F .text	00000010 USBHwSetAddress
000000dc g     F .text	00000004 FIQ_Routine
00002ea8 g     F .text	000000cc __umodsi3
00002d68 g     F .text	00000000 __aeabi_idiv
00002460 g     F .text	0000008c USBRegisterRequestHandler
00000144 g     F .text	0000000c HalSysGetCCLK
00002bd8 g     F .text	0000006c USBInit
000000e8 g     F .text	0000005c HalSysPinSelect
00001d1c g     F .text	00000030 USBHwConnect
00001a58 g     F .text	00000074 SPITransfer
00002f74 g     F .text	00000004 __aeabi_ldiv0
00001048 g     F .text	000002a4 SCSIHandleCmd
00001d78 g     F .text	00000020 USBHwEPStall
00002328 g     F .text	00000018 USBSetHeadDDForDMA
0000075c g     F .text	0000008c main
00000dd8 g     F .text	0000002c MSCBotReset
00002f74 g     F .text	00000004 __div0
00002c58 g     F .text	00000000 __aeabi_uidiv
0000070c g     F .text	0000001c getchar
00001354 g     F .text	000000ec BlockDevGetSize
40007edc g       *ABS*	00000000 _stack_end
00002d68 g     F .text	00000128 __divsi3
00002340 g     F .text	00000028 USBInitializeUSBDMA
00002394 g     F .text	0000002c USBHwRegisterDevIntHandler
000023c0 g     F .text	000000a0 USBHwRegisterEPIntHandler
00000618 g     F .text	00000038 sprintf
000000d8 g     F .text	00000004 IRQ_Routine
000028a0 g     F .text	00000338 USBHandleStandardRequest
40000200 g       .bss	00000000 _data
0000220c g     F .text	00000078 USBSetupDMADescriptor
00001740 g     F .text	00000100 SDWriteBlock
00001f64 g     F .text	00000010 USBHwConfigDevice
00001450 g     F .text	00000010 BlockDevWrite
00000abc g     F .text	0000031c MSCBotBulkOut
00002d50 g     F .text	00000018 __aeabi_uidivmod
40000200 g       .bss	00000000 _edata
400004dc g       *ABS*	00000000 _end
00001d4c g     F .text	0000000c USBHwNakIntEnable
000001b8 g     F .text	00000070 HalSysInit
000020d4 g     F .text	00000138 USBHwInit
00002368 g     F .text	0000002c USBHwRegisterFrameHandler
00002f74 g     F .text	00000004 __aeabi_idiv0
00001d58 g     F .text	00000020 USBHwEPGetStatus
00000e04 g     F .text	00000014 SCSIReset
00002e90 g     F .text	00000018 __aeabi_idivmod
0000015c g     F .text	0000005c HalPinSelect
000022d4 g     F .text	00000054 USBInitializeISOCFrameArray


