
isoc_io_dma_sample.elf:     file format elf32-littlearm
isoc_io_dma_sample.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00002120 memsz 0x00002120 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00002120 align 2**15
         filesz 0x00000002 memsz 0x00000002 flags rw-
    LOAD off    0x00010204 vaddr 0x40000204 paddr 0x40000204 align 2**15
         filesz 0x00000000 memsz 0x000000b4 flags rw-
    LOAD off    0x00018000 vaddr 0x7fd00000 paddr 0x7fd00000 align 2**15
         filesz 0x00000580 memsz 0x00000580 flags rw-
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002120  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .usbdma       00000580  7fd00000  7fd00000  00018000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  2 .data         00000002  40000200  00002120  00010200  2**1
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          000000b4  40000204  40000204  00010204  2**2
                  ALLOC
  4 .ARM.attributes 00000010  00000000  00000000  00018580  2**0
                  CONTENTS, READONLY
  5 .debug_abbrev 00000c77  00000000  00000000  00018590  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000020b6  00000000  00000000  00019207  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000980  00000000  00000000  0001b2bd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00000680  00000000  00000000  0001bc40  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001459  00000000  00000000  0001c2c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000005d0  00000000  00000000  0001d719  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000180  00000000  00000000  0001dcf0  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000130  00000000  00000000  0001de70  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000b1c  00000000  00000000  0001dfa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      000000a2  00000000  00000000  0001eabc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
7fd00000 l    d  .usbdma	00000000 .usbdma
40000200 l    d  .data	00000000 .data
40000204 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000001 l       *ABS*	00000000 LPC214x
00000040 l       *ABS*	00000000 UND_STACK_SIZE
00000040 l       *ABS*	00000000 ABT_STACK_SIZE
00000040 l       *ABS*	00000000 FIQ_STACK_SIZE
00000100 l       *ABS*	00000000 IRQ_STACK_SIZE
00000400 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 halsys.c
00000000 l    df *ABS*	00000000 printf.c
00000228 l     F .text	00000028 printchar
00000250 l     F .text	000000c0 prints
00000310 l     F .text	00000128 printi
00000438 l     F .text	000001e0 print
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 isoc_io_dma_sample.c
0000075c l     F .text	00000008 HandleClassRequest
00000764 l     F .text	00000044 USBDevIntHandler
00001df4 l     O .text	0000006b abDescriptors
40000220 l       .bss	00000000 abClassReqData
000008d4 l     F .text	0000002c USBIntHandler
00000000 l    df *ABS*	00000000 armVIC.c
00000000 l    df *ABS*	00000000 usbhw_lpc.c
00000bac l     F .text	00000038 USBHwCmd
00000be4 l     F .text	00000044 USBHwCmdWrite
00000c28 l     F .text	00000048 USBHwCmdRead
40000228 l       .bss	00000000 _pfnFrameHandler
4000022c l       .bss	00000000 _pfnDevIntHandler
40000230 l       .bss	00000000 _apfnEPIntHandlers
00001e60 l     O .text	0000001a __FUNCTION__.1675
00000000 l    df *ABS*	00000000 usbcontrol.c
00001e7c l     O .text	0000001a __FUNCTION__.1666
40000280 l       .bss	00000000 apbDataStore
40000270 l       .bss	00000000 apfnReqHandlers
000014a8 l     F .text	00000048 _HandleRequest
000014f0 l     F .text	00000060 StallControlPipe
40000290 l       .bss	00000000 Setup
00001550 l     F .text	0000004c DataIn
4000029c l       .bss	00000000 iResidue
40000298 l       .bss	00000000 pbData
400002a0 l       .bss	00000000 iLen
00001e98 l     O .text	00000019 __FUNCTION__.1628
00000000 l    df *ABS*	00000000 usbstdreq.c
400002ac l       .bss	00000000 pabDescrip
400002a4 l       .bss	00000000 pfnHandleCustomReq
00001ec8 l     O .text	00000011 __FUNCTION__.1609
400002a8 l       .bss	00000000 bConfiguration
00001eb4 l     O .text	00000014 __FUNCTION__.1642
00000000 l    df *ABS*	00000000 usbinit.c
00001c00 l     F .text	00000014 HandleUsbReset
400002b0 l       .bss	00000000 abStdReqData
000006d0 g     F .text	0000003c putchar
0000178c g     F .text	000000d0 USBGetDescriptor
7fd00500 g     O .usbdma	00000010 outputIsocFrameArray
00000de0 g     F .text	0000009c USBHwEPRead
0000177c g     F .text	00000010 USBRegisterCustomReqHandler
00000650 g     F .text	00000034 printf
0000176c g     F .text	00000010 USBRegisterDescriptors
00000684 g     F .text	0000004c ConsoleInit
000000e4 g     F .text	00000004 UNDEF_Routine
7fd00280 g     O .usbdma	00000014 inputDmaDescriptor
00000f30 g     F .text	00000160 USBHwISR
00002120 g       .text	00000000 _etext
40000218 g     O .bss	00000004 didOutputInit
00000b34 g     F .text	0000001c restoreIRQ
7fd00200 g     O .usbdma	00000080 udcaHeadArray
4000021c g     O .bss	00000004 incrementingNumberCounter
00000728 g     F .text	00000034 puts
00001c14 g     F .text	000000f8 __udivsi3
00001240 g     F .text	00000028 USBDisableDMAForEndpoint
00000b7c g     F .text	00000010 enableFIQ
40000204 g       .bss	00000000 _bss_start
00000d54 g     F .text	0000008c USBHwEPWrite
00001268 g     F .text	00000028 USBEnableDMAForEndpoint
7fd00000 g     O .usbdma	00000200 outputIsocDataBuffer
000000e0 g     F .text	00000004 SWI_Routine
00000900 g     F .text	000000a0 resetDMATransfer
00000e7c g     F .text	000000a4 USBHwISOCEPRead
40000204 g     O .bss	00000004 isConnectedFlag
7fd004a4 g     O .usbdma	00000014 outputDmaDescriptor
7fd002a4 g     O .usbdma	00000200 inputIsocDataBuffer
00000150 g     F .text	0000000c HalSysGetPCLK
40000208 g     O .bss	00000001 bDevStat
00000000 g       .text	00000000 _startup
400002b8 g       *ABS*	00000000 _bss_end
00000c70 g     F .text	00000058 USBHwEPConfig
00000040 g       .text	00000000 Reset_Handler
0000159c g     F .text	000001d0 USBHandleControlTransfer
00000cc8 g     F .text	00000010 USBHwSetAddress
00000b6c g     F .text	00000010 disableFIQ
000000dc g     F .text	00000004 FIQ_Routine
00001d24 g     F .text	000000cc __umodsi3
0000141c g     F .text	0000008c USBRegisterRequestHandler
00000144 g     F .text	0000000c HalSysGetCCLK
000009a0 g     F .text	00000194 USBFrameHandler
00001b94 g     F .text	0000006c USBInit
000000e8 g     F .text	0000005c HalSysPinSelect
00000cd8 g     F .text	00000030 USBHwConnect
00001df0 g     F .text	00000004 __aeabi_ldiv0
00000d34 g     F .text	00000020 USBHwEPStall
000012e4 g     F .text	00000018 USBSetHeadDDForDMA
000007a8 g     F .text	0000012c main
00001df0 g     F .text	00000004 __div0
00001c14 g     F .text	00000000 __aeabi_uidiv
0000070c g     F .text	0000001c getchar
40007edc g       *ABS*	00000000 _stack_end
40000210 g     O .bss	00000004 didInputInit
7fd00294 g     O .usbdma	00000010 inputIsocFrameArray
40000200 g     O .data	00000002 commonIsocFrameNumber
000012fc g     F .text	00000028 USBInitializeUSBDMA
4000020c g     O .bss	00000004 delay
00001350 g     F .text	0000002c USBHwRegisterDevIntHandler
0000137c g     F .text	000000a0 USBHwRegisterEPIntHandler
00000618 g     F .text	00000038 sprintf
000000d8 g     F .text	00000004 IRQ_Routine
0000185c g     F .text	00000338 USBHandleStandardRequest
40000200 g       .data	00000000 _data
000011c8 g     F .text	00000078 USBSetupDMADescriptor
00000b9c g     F .text	00000010 enableIRQ
00000f20 g     F .text	00000010 USBHwConfigDevice
00000b50 g     F .text	0000001c restoreFIQ
00001d0c g     F .text	00000018 __aeabi_uidivmod
40000202 g       .data	00000000 _edata
400002b8 g       *ABS*	00000000 _end
00000d08 g     F .text	0000000c USBHwNakIntEnable
000001b8 g     F .text	00000070 HalSysInit
00001090 g     F .text	00000138 USBHwInit
40000214 g     O .bss	00000004 resetCount
00001324 g     F .text	0000002c USBHwRegisterFrameHandler
00001df0 g     F .text	00000004 __aeabi_idiv0
00000d14 g     F .text	00000020 USBHwEPGetStatus
00000b8c g     F .text	00000010 disableIRQ
0000015c g     F .text	0000005c HalPinSelect
00001290 g     F .text	00000054 USBInitializeISOCFrameArray


